{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1:Karatsuba,\
2:Sorting,\
3:Recurrances,\
4:Median Selection and Substitution\
5: QuickSort\
6:BucketSort\
7:BSTs\
8: Hashing\
9: Graphs\
10:SCCs\
11:dijkstra\
12:dp\
13:Greedy\
14:DP\
15:MSt\
16:Karger}